KLIPPER_ARGS="/home/denny/klipper/klippy/klippy.py /home/denny/printer_data/config/printer.cfg -l /home/denny/printer_data/logs/klippy.log -I /home/denny/printer_data/comms/klippy.serial -a /home/denny/printer_data/comms/klippy.sock"
